"Label" : {
	width: Ti.UI.SIZE
}
".phoneIcon" : {
	image: "/store/icon_phone.png",
	touchEnabled: false
},
".detailField" : {
	left: 0,
	top: 3
},
".row" : {
	top: 5,
	bottom: 5
},
".splitHeader" : {
	top: Alloy.Globals.SIZES.HEADER_HEIGHT_STORE
},
".tab" : {
	width: 99,
	height: Ti.UI.FILL
},
"#window" : {

},
"#header" : {
	height: Alloy.Globals.SIZES.HEADER_HEIGHT_STORE
},
"#details" : {
	top: 30,
	left: 30,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "vertical",
	touchEnabled: false
},
"#storeName" : {
	height: 24,
	color: Alloy.Globals.colors.SPRING,
	font: Alloy.Globals.fonts.LG_28,
},
"#address" : {
	height: 15,
	color: Alloy.Globals.colors.CORK,
	font: Alloy.Globals.fonts.DEFAULT_14
},
"#zip" : {
	height: 15,
	color: Alloy.Globals.colors.CORK,
	font: Alloy.Globals.fonts.DEFAULT_14
},
"#phoneWrp" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
"#phone" : {
	left: 3,
	height: 18,
	color: Alloy.Globals.colors.CORK,
	font: Alloy.Globals.fonts.DEFAULT_16
},
"#quadLbl" : {
	height: 18,
	color: Alloy.Globals.colors.CORK,
	font: Alloy.Globals.fonts.DEFAULT_16
},
"#options" : {
	top: 20,
	right: 30,
	width: 483,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
"#id" : {
	width: 220
},
"#date" : {
	left: 12,
	width: 250
},
"#callType" : {
	width: 483
},
"#checkin" : {
	width: 130
},
"#checkout" : {
	left: 6,
	width: 130
},
"#complete" : {
	left: 7,
	width: 210
},
// "#completeSwt" : {
	// right: 10,
	// value: false
// }
"#tabs" : {
	left: 40,
	width: Ti.UI.SIZE,
	height: 30,
	layout: "horizontal"
},
"#comments" : {
	backgroundImage: "/store/comments_btn_out.png",
	backgroundNormalImage: "/store/comments_btn_out.png",
	backgroundSelectedImage: "/store/comments_btn_pressed.png"
},
"#objectives" : {
	backgroundImage: "/store/objectives_btn_out.png",
	backgroundNormalImage: "/store/objectives_btn_out.png",
	backgroundSelectedImage: "/store/objectives_btn_pressed.png"
},
"#madtop" : {
	backgroundImage: "/store/madtop_btn_out.png",
	backgroundNormalImage: "/store/madtop_btn_out.png",
	backgroundSelectedImage: "/store/madtop_btn_pressed.png"
},
"#save" : {
	right: 30,
	width: 42,
	height: 29,
	backgroundImage: "/store/save.png"
},
"#content" : {
	top: 233,
	bottom: Alloy.Globals.SIZES.TAB_BAR_HEIGHT,
	width: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.BACKGROUND
}
"#idField" : {
	touchEnabled:false
}
"#dateField" : {
	touchEnabled:false
}