".headerBadge" : {
	top: -10,
	width: 103,
	height: 110,
	style: Ti.UI.iPhone.SystemButtonStyle.PLAIN,
	backgroundImage: "/transparent.png",
	image: "/dashboard/unplanned-call.png",
	borderRadius: 10
},
".badgeIcon" : {
	top: 20,
	width: 44,
	height: 43,
	touchEnabled: false
},
".badgeTitle" : {
	bottom: 10,
	width: Ti.UI.FILL,
	height: 40,
	textAlign: "center",
	font: Alloy.Globals.fonts.LG_20
},
".syncText" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	font: Alloy.Globals.fonts.DEFAULT_18_BOLD,
	color: Alloy.Globals.colors.GRAY_DARK
},
".build" : {
	left: 350,
	top: 10,
	layout: "horizontal"
},
"#window" : {
	title: L("daily_plan_str")
},
"#unplannedCall" : {
	//right: 20,
	right: 35
},
"#ucIcon" : {
	image: "/dashboard/icon_phone_large.png"
},
"#sync" : {
	top: 125,
	right: 20,
	width: Ti.UI.SIZE,
	height: 30,
	layout: "horizontal"
},
"#lastSync" : {
	left: 10,
	font: Alloy.Globals.fonts.DEFAULT_18,
},
"#content" : {
	top: Alloy.Globals.SIZES.HEADER_HEIGHT,
	width: Ti.UI.FILL,
	bottom: Alloy.Globals.SIZES.TAB_BAR_HEIGHT,
	backgroundColor: Alloy.Globals.colors.BACKGROUND,
	layout: "horizontal",
	stores: {
		top: 0,
		width: Ti.UI.FILL,
		height: Ti.UI.SIZE,
		layout: "horizontal"
	}
},
"#masterView" : {
	left: 0,
	width: 299,
	height: Ti.UI.FILL,
	layout: "vertical"
},
"#week" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
	backgroundColor: Alloy.Globals.colors.BACKGROUND
},
"#detailView" : {
	width: 724,
	height: Ti.UI.FILL,
	layout: "vertical"
},
"#map" : {
	right: 30,
	width: 44,
	height: 33,
	backgroundImage: "/dashboard/icon_map.png"
},
"#stores" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	contentWidth: "100%",
	contentHeight: "auto"
},
"#storesWrapper" : {
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "horizontal"
},
"#currentWeek":{
	touchEnabled:true
}
