".container": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "horizontal"
},
".madtopWrapper" : {
	visible: false
},
".presetRow" : {
	width: Ti.UI.FILL,
	height: 20
},
".presetTitle" : {
	left: 10,
	color: Alloy.Globals.colors.BLACK,
	font: Alloy.Globals.fonts.DEFAULT_16
},
".presetValue" : {
	right: 10,
	color: Alloy.Globals.colors.BLACK,
	font: Alloy.Globals.fonts.DEFAULT_16,
	width: 150,
	height: 40,
	textAlign: "right",
 	//borderWidth:1
 	
},
".headerLbl" : {
	height: Ti.UI.FILL,
	textAlign: "center",
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_15_BOLD
},
".feetLbl" : {
	left: 10,
	width: 182
},
".promoTitle" : {
	left: 0,
	font: Alloy.Globals.fonts.DEFAULT_12_BOLD,
	height: Ti.UI.FILL,
	textAlign: "center"
},
".promoNumber" : {
	width: 230
},
".promoDesc" : {
	width: 270
},
".promoA" : {
	width: 40
},
".promoStatus" : {
	width: 70
},
".promoUnits" : {
	width: 80
},
".promoBought" : {
	width: 60
},
"#dsv" : {
	width: 100
},
"#rsv" : {
	width: 100
},
".promoNotBought" : {
	width: 100
},
".promoNotPres" : {
	width: 60
},
".promoNotAvailable" : {
	width: 60
},
".verticalLine" : {
	backgroundColor: Alloy.Globals.colors.GRAY
},
"#m" : {
	text: "M"
},
"#a" : {
	text: "A"
},
"#d" : {
	text: "D"
},
"#t" : {
	text: "T"
},
"#o" : {
	text: "O"
},
"#p" : {
	text: "P"
},
"#m_wrapper" : {

},
"#marketingWrp" : {
	top: 10,	
	left: 20,
	width: 333,
	height: 225
},
"#feetsWrp" : {
	top: 10,
	bottom: 20,
	right: 20,
	width: 578,
},
"#advertisingWrp" : {
	top: 10,
	left: 20,
	width: 333,
	height: 225
},
"#distributionWrp" : {
	top: 10,
	left: 20,
	width: 333,
	height: 285
},
"#trainingWrp" : {
	top: 10,
	left: 20,
	width: 333,
	height: 225
},
"#operationsWrp" : {
	top: 10,
	left: 20,
	width: 333,
	height: 165
},
"#promoWrp" : {
	top: 10,
	bottom: 20,
	left: 25,
	right: 25
},
"#newPromo" : {
	right: 75,
	width: 44,
	height: 30,
	title: L("new_str"),
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_12,
	backgroundImage: "/store/btn_new.png",
	backgroundSelectedImage: "/store/btn_new_pressed.png"
},
"#addPromo" : {
	right: 13
},
"#mTotal" : {
	left: 190,
},
"#mTotalLabel" : {
	left: 0
},
"#rsvSales" : {
	right: 22,
},
"#dsvSales" : {
	right:22
},
".dollarSign" : {
	right:10,
	top:20,
	font: Alloy.Globals.fonts.DEFAULT_14,
},
".threeColumnRow" : {
	width: "33%",
	height: Ti.UI.FILL,
	textAlign: "center",
	font: Alloy.Globals.fonts.DEFAULT_15,
	color: Alloy.Globals.colors.GRAY_DARK
},
"#threeColumnWrapper" : {
	width: 578,
	height: Ti.UI.FILL,
	layout: "horizontal",
},