".popup" : {
	width: 490,
	height: 350
},
".wrapper" : {
	height: Ti.UI.FILL,
	layout: "horizontal"
},
".quantities" : {
	bottom: 10,
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: "vertical"
},
".quantityRow" : {
	width: Ti.UI.FILL,
	height: 40,
	layout: "horizontal"
},
".quantTitle" : {
	right: 10,
	width: 230,
	height: Ti.UI.FILL,
	textAlign: "right",
	color: Alloy.Globals.colors.BLACK,
	font: Alloy.Globals.fonts.DEFAULT_14_BOLD,
	touchEnabled: false
},
".quantValue" : {
	left: 10,
	width: 50,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_14,
	keyboardType : Ti.UI.KEYBOARD_NUMBER_PAD,
	hintText : "0"
},
".currencyValue" : {
	left:  1,
	width: 100,
	height: Ti.UI.FILL,
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_14,
	keyboardType : Ti.UI.KEYBOARD_NUMBER_PAD,
	hintText : "0.00"
},
".dollarSign" : {
	left:10,
	opacity: 0.3,
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_14
},
".description" : {
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	textAlign: "left",
	color: Alloy.Globals.colors.BLACK,
	font: Alloy.Globals.fonts.DEFAULT_15_BOLD,
	touchEnabled: false
},
".field" : {
	top: 10,
	bottom: 10,
	left: 10,
	right: 10,
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_14,
	backgroundColor: Alloy.Globals.colors.WHITE,
	borderColor: Alloy.Globals.colors.GRAY,
	paddingLeft : 10,
	paddingRight : 10,
	borderRadius: 10
},
".dueDateField" : {
    top: 10,
    bottom: 10,
	left: 10,
	right: 10,
	color: Alloy.Globals.colors.GRAY_DARK,
	font: Alloy.Globals.fonts.DEFAULT_14,
	backgroundColor: Alloy.Globals.colors.WHITE,
	borderColor: Alloy.Globals.colors.GRAY,
	paddingLeft : 10,
	paddingRight : 10,
	borderRadius: 10
},

".smrtWrapper" : {
	layout: "vertical",
	visible : false
},
"#window" : {
	backgroundColor: "transparent"
},
"#s" : {
	text: "S"
},
"#m" : {
	text: "M"	
},
"#r" : {
	text: "R"
},
"#t" : {
	text: "T"
},
"#content" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#description" : {
	height: 105
},
"#mDescription" : {
	bottom: 10,
	height: 105,
	enabled : false,
	backgroundColor: "#C6C5BE"
},
"#responsible" : {
	height : 40
},
"#dueDate" : {
	height : 40,
	textAlign : "center"
},
"#done" : {
	bottom: 10,
	right: 10,
	width: 110
}