"#window" : {
	title: L("stores_str"),
	backgroundColor: Alloy.Globals.colors.BACKGROUND
},
".content" : {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
".tableWrapper" : {
	top: 80,
	bottom : 80,
	left: 10,
	right: 10
},
".tableHeader" : {
	layout: "horizontal"
},
"#textSearch" : {
	top: 20,
	width: 871,
	height: 40,
	hintText: "Store Filter",
	font: Alloy.Globals.fonts.DEFAULT_18,
	color: Alloy.Globals.colors.BLACK,
	paddingLeft: 50,
	paddingRight: 10,
	backgroundImage: "/popup/search_bar.png"
},
".tableTitle" : {
	left: 0,
	textAlign: "center"
},
".id" : {
	width: 120
},
".name" : {
	width: 330
},
".address" : {
	width: 330
},
".phone" : {
	width: Ti.UI.FILL
},
"#quad" : {
	hintText: L("quadnum_str")
},
".verticalLine" : {
	backgroundColor: Alloy.Globals.colors.GRAY
}